<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Helping-heart-foundation</title>
   <link rel="stylesheet" href="style.css">
</head>
<body><!-- About Section --> 
<section class="about">
    <div class="nav">
    <div class="container">

        <h1>About Kosh security System</h1>

        <nav>
            <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">AboutUs</a></li>
            </ul>
        </nav>

    </div>
    
<section class="page">
    <h2>About Us</h2>
    <p>
        Kosh Security Systems is an accredited specialist CCTV installation company in Nairobi Kenya,with more than 1 year experience in  commercial service sectors.
        We are also a comprehensive provider of alarm systems, access control systems.
        For a cost effective, professional and reliable answer to your CCTV and security issues, turn to Kosh Security Systems. 
        Our engineers continue to excel in their delivery of professional CCTV installation services and maintenance support throughout Kenya.
        Kosh Security systemis a trusted CCTV service provider delivering reliable and affordable 
        surveillance solutions. We specialize in installation, maintenance, and monitoring 
        systems for homes and businesses.
    </p>
    <h2>CCTV Cameras & Accessories Nairobi Kenya Prices</h2>
    <p>Shop for the best CCTV Cameras in Nairobi Kenya at affordable prices. We also offer commercial and residential CCTV installation services in Nairobi and throughout Kenya</p>

    <p>
        Our mission is to provide 24/7 security using modern technology and expert service.
    </p>
</section>

<footer>
    <p>© Kosh Security system. All rights reserved.</p>
</footer>

</body>
</html>